{
    "name": "at-live-client",
    "version": "0.1.0",
    "description": "The front-end of AT Live Server, provides bus, train and ferry tracking on a map.",
    "main": "src/ts/index.ts",
    "dependencies": {
        "@babel/runtime": "^7.9.2",
        "core-js": "^3.6.4",
        "regenerator-runtime": "^0.13.5"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-transform-runtime": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "@babel/preset-typescript": "^7.9.0",
        "@simonwep/pickr": "^1.5.1",
        "@types/googlemaps": "^3.39.3",
        "@typescript-eslint/eslint-plugin": "^2.24.0",
        "@typescript-eslint/parser": "^2.24.0",
        "autoprefixer": "^9.7.5",
        "babel-core": "^7.0.0-bridge.0",
        "babel-loader": "^8.1.0",
        "browser-sync": "^2.26.7",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.4.2",
        "dotenv-webpack": "^1.7.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-typescript": "^7.2.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^2.5.0",
        "html-webpack-plugin": "^4.0.4",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.1",
        "normalize.css": "^8.0.1",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^8.0.2",
        "string-replace-loader": "^2.2.0",
        "ts-loader": "^6.2.2",
        "typescript": "^3.8.3",
        "url-loader": "^4.0.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3",
        "webpack-md5-hash": "0.0.6",
        "webpack-stream": "^5.2.1"
    },
    "scripts": {
        "start": "npm run build:dev",
        "build:dev": "webpack-dev-server --env dev --mode none",
        "build:prod": "webpack --env prod --mode production",
        "typecheck": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DarkMatterMatt/AT-Live-Client.git"
    },
    "author": "Matt Moran",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/DarkMatterMatt/AT-Live-Client/issues"
    },
    "homepage": "https://github.com/DarkMatterMatt/AT-Live-Client#readme"
}
